<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
	<script type="module" src="./live-controls.js"></script>

	<custom-style>
		<style>
			body {
				box-sizing: border-box;
				min-width: 1120px;
				background-color: #f5f5f5;
				color: #000;
				@apply --layout-vertical;
				@apply --layout-center;
			}

			#container {
				@apply --layout-horizontal;

				position: relative;
				min-height: 100%;
				box-sizing: border-box;
				margin-left: 16px;
				margin-right: 16px;
			}

			/* Columns */
			.column {
				width: 560px;
				box-sizing: border-box;
				@apply --layout-vertical;
				@apply --layout-flex-none;
			}

			dash-section[label="Twitter"] {
				margin-right: 16px;
				--dash-section-color: #116CFA;
			}

			dash-section[label="Now Playing"] {
				--dash-section-color: #FF0000;
			}

		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<div id="leftColumn" class="column">
			<dash-section label="Twitter" icon="social:share">
				<dash-twitter></dash-twitter>
			</dash-section>
		</div>
		<div id="rightColumn" class="column">
			<dash-section label="Now Playing" icon="av:library-music">
				<dash-nowplaying></dash-nowplaying>
			</dash-section>
		</div>
	</div>
</body>
</html>
